{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "groupBox",
					"text": "Button",
					"top": 280,
					"left": 394,
					"width": 247,
					"height": 103,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"columns": []
				},
				"Text": {
					"type": "text",
					"text": "text default",
					"top": 17,
					"left": 20,
					"width": 43,
					"height": 31
				},
				"Group Box": {
					"type": "groupBox",
					"text": "Group box",
					"top": 15,
					"left": 96,
					"width": 64,
					"height": 38
				},
				"Input": {
					"type": "input",
					"left": 211,
					"top": 25,
					"width": 58,
					"height": 33
				},
				"Hierarchical List": {
					"type": "list",
					"left": 323,
					"top": 27,
					"width": 33,
					"height": 16,
					"events": [
						"onSelectionChange"
					]
				},
				"List Box": {
					"type": "listbox",
					"left": 381,
					"top": 22,
					"width": 42,
					"height": 26,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							}
						}
					]
				},
				"Combo Box": {
					"type": "combo",
					"left": 39,
					"top": 81,
					"width": 40,
					"height": 17,
					"events": [
						"onDataChange"
					]
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 117,
					"top": 76,
					"width": 61,
					"height": 33,
					"events": [
						"onDataChange"
					]
				},
				"Picture Popup Menu": {
					"type": "picturePopup",
					"left": 213,
					"top": 79,
					"width": 62,
					"height": 42,
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"text": "Button",
					"top": 82,
					"left": 333,
					"width": 40,
					"height": 27,
					"events": [
						"onClick"
					]
				},
				"Picture Button": {
					"type": "pictureButton",
					"left": 407,
					"top": 83,
					"width": 45,
					"height": 31,
					"events": [
						"onClick"
					]
				},
				"Button Grid": {
					"type": "buttonGrid",
					"left": 485,
					"top": 78,
					"width": 69,
					"height": 43,
					"rowCount": 2,
					"columnCount": 2,
					"events": [
						"onClick"
					]
				},
				"Radio Button": {
					"type": "radio",
					"text": "Radio",
					"top": 130,
					"left": 33,
					"width": 46,
					"height": 30,
					"events": [
						"onClick"
					]
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Checkbox",
					"top": 141,
					"left": 108,
					"width": 43,
					"height": 19,
					"events": [
						"onClick"
					]
				},
				"Thermometer": {
					"type": "progress",
					"left": 198,
					"top": 155,
					"width": 96,
					"height": 19,
					"max": 100
				},
				"Ruler": {
					"type": "ruler",
					"left": 331,
					"top": 156,
					"width": 59,
					"height": 24,
					"max": 100,
					"events": [
						"onDataChange"
					]
				},
				"Stepper": {
					"type": "stepper",
					"left": 417,
					"top": 155,
					"width": 29,
					"height": 25,
					"max": 100,
					"events": [
						"onDataChange"
					]
				},
				"Spinner": {
					"type": "spinner",
					"left": 479,
					"top": 149,
					"width": 46,
					"height": 40
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 213,
					"left": 31,
					"width": 70,
					"height": 39
				},
				"Line": {
					"type": "line",
					"top": 230,
					"left": 148,
					"width": 135,
					"height": 22
				},
				"Oval": {
					"type": "oval",
					"top": 215,
					"left": 326,
					"width": 47,
					"height": 28
				},
				"Splitter": {
					"type": "splitter",
					"left": 35,
					"top": 288,
					"width": 28,
					"height": 24
				},
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 289,
					"left": 132,
					"width": 51,
					"height": 34
				}
			}
		}
	],
	"geometryStamp": 63,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}